<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website of Kensuke Sawada</title>
    <link rel="stylesheet" href="styles.css"> <!-- 外部CSSファイルをリンク -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        h2 {
            font-size: 18px;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #0078e7;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Education</h1>
        <ul>
            <li>
                <strong>Waseda University</strong><br>
                BA, Social Sciences<br>
                2021-<br>
                Grade: 3.7/4.0
            </li>
            <li>
                <strong>Aomori Prefectural Hachinohe High School</strong><br>
                2018-2021
            </li>
            <li>
                <strong>42 Tokyo</strong><br>
                2023
            </li>
        </ul>

        <h1>Experiences</h1>
        <ul>
            <table class="experience-table">
                <tr>
                    <td>Data Chemistry Inc.</td>
                    <td>Data Analyst</td>
                    <td>Oct 2022 - Feb 2023</td>
                    <td>Data analysis of advertising data</td>
                </tr>
                <tr>
                    <td>UTokyo Economic Consulting Inc.</td>
                    <td>Research Assistant</td>
                    <td>Jun 2023 -</td>
                    <td>Data analysis for companies and government agencies</td>
                </tr>
                <tr>
                    <td>Waseda University</td>
                    <td>Teaching Assistant</td>
                    <td>Apr 2023 - Jul 2023</td>
                    <td>TA in Regression Analysis for Social Sciences 1 and 2 </td>
                </tr>
            </table>
                    </ul>

        <h1>Achievements/Certifications</h1>
        <ul>
            <li>
                <strong>Data Science Certification Intermediate Level</strong><br>
                from Waseda University<br>
                Mar 2023
            </li>
            <li>
                <strong>2022 Dean's List</strong><br>
                from Waseda University School of Social Sciences<br>
                Mar 2023<br>
                Students with top five GPA in AY2022
            </li>
        </ul>
    </div>
</body>
</html>
